{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node --files src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "Swastik Kulshreshtha, Sourabh Yadav and Saurabh Saini",
  "license": "ISC",
  "description": "The Backend for the Full-Stack Project of Flash Card System.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
